# Database Configuration
DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_DATABASE=

# Full Database URL
DATABASE_URL=postgresql://aminius_db_81l7_user:xmpSsqIVb9ofF56smKefT6AUm8o0AhYB@dpg-d39adhbe5dus73aoh3gg-a.singapore-postgres.render.com/aminius_db_81l7

# Email Configuration 
SMTP_HOST=
SMTP_PORT=
EMAIL_USER=
EMAIL_PASS=