# Database Configuration
DB_USER=aminius_app_user
DB_PASSWORD=OjS1y6ZsXWF49hSsECBvknptiSnWM2i5
DB_SERVER=dpg-d2kq403uibrs73egn030-a.oregon-postgres.render.com
DB_DATABASE=aminius_app

# Full Database URL
DATABASE_URL=postgresql://aminius_app_user:OjS1y6ZsXWF49hSsECBvknptiSnWM2i5@dpg-d2kq403uibrs73egn030-a.oregon-postgres.render.com/aminius_app

# Email Configuration 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=aminiusinsuranceagency@gmail.com
EMAIL_PASS=nmfm azpd jpfw qjnm